{
  "name": "sn1p-sn4p",
  "displayName": "sn1p-sn4p",
  "description": "A curated collection of Visual Studio Code snippets.",
  "publisher": "alxclark",
  "icon": "sn1p-sn4p.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/alxclark/sn1p-sn4p"
},
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.42.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "typescript",
        "path": "./snippets/typescript.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/typescript.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/react.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/shopify.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/shopify.json"
      }
    ]
  }
}
